<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Rosemary Smith Design</title>
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="favicon.svg">
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <link rel="mask-icon" href="mask-icon.svg" color="#fdc800">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="manifest.json">


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Adobe fonts -->

  <link rel="stylesheet" href="https://use.typekit.net/kzt0lct.css">

  <!-- My css -->

  <link rel="stylesheet" href="styles.css">

</head>


<body>
  <div class="container-fluid portfolio">

      <!-- -NAVBAR -------->

      <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light fixed-top top-of-page">

        <a class="navbar-brand" href="index.html">ROSEMARY SMITH<span class="dot">.</span></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse menu-center" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto align-items-end">
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html#work">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">CONTACT</a>
            </li>
          </ul>
        </div>

      </nav>

      <!-- TO THE TOP BUTTON -->

      <a href=" #" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>


      <!-- -TOP SECTION - -->

<div class="top-box-artwork">

  <div class="top-portfolio">
  <img class="top-image" src="images/artwork/artwork-top.png" alt="">

  <div class="portfolio-text">
    <h2 class="white-text">Creative artwork</h2>
    <p class="">Working as an artworker has given me a meticulous eye for detail, a solid understanding of print and digital production systems and strong adherence to brand guidelines.</p>
  </div>

  </div>

</div>

</div>

  <!-- ****** THUMBNAILS ********** -->


 <section id="thumbnails">
<div class="container-fluid">
  <div class="row">

      <div class="column-2 pic-1">
      <img class="" src="images/artwork/artwork-1.jpg" alt="">
      </div>

      <div class="column-2 pic-2">
      <img class="" src="images/artwork/artwork-2.jpg" alt="">
      </div>

      <div class="column-2 pic-3">
      <img class="" src="images/artwork/artwork-3.jpg" alt="">
      </div>

      <div class="column-2 pic-4">
      <img class="" src="images/artwork/artwork-4.jpg" alt="">
      </div>

      <div class="column-2 pic-5">
      <img class="" src="images/artwork/artwork-5.jpg" alt="">
      </div>

      <div class="column-2 pic-6">
      <img class="" src="images/artwork/artwork-6.jpg" alt="">
      </div>



  </div>
  </div>
  </section>




  <div class="footer">


   <div class="row">

     <div class="col-lg-6 col-md-6 col-sm-12 left-link">
       <a class="link white-text" href="wdytya.html">← Who Do You Think You Are?</a>
     </div>

     <div class="col-lg-6 col-md-6 col-sm-12 right-link">
       <a class="link white-text" href="BBCHistory.html">BBC History Magazine →</a>
     </div>

</div>

  </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="index.js" charset="utf-8"></script>


</body>

</html>
