<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Rosemary Smith Design</title>
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="favicon.svg">
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <link rel="mask-icon" href="mask-icon.svg" color="#fdc800">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="manifest.json">


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Adobe fonts -->

  <link rel="stylesheet" href="https://use.typekit.net/kzt0lct.css">

  <!-- My css -->

  <link rel="stylesheet" href="styles.css">

</head>


<body>

  <!-- -ABOUT SECTION - -->
  <section id="about">

    <div class="container-fluid">



      <!-- -NAVBAR -------->

      <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light fixed-top top-of-page">

        <a class="navbar-brand" href="index.html">ROSEMARY SMITH<span class="dot">.</span></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse menu-center" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto align-items-end">
            <li class="nav-item">
              <a class="nav-link active" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>

      </nav>

      <!-- TO THE TOP BUTTON -->

      <a href=" #" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>


      <!-- INTRO TEXT  -->


      <div class="intro-box">
        <img class="me-pic" src="images/Rosemary.jpg" alt="portrait of Rosemary">

        <div class="intro-text">
          <h2>Hello, I’m Rosemary, a freelance graphic designer and artworker</h2>
          <p>I will work with you to deliver your print and digital communications or be the safe pair of hands that helps beat your deadlines. Let’s work together.<br>
            <a class="link" href="mailto:rosemarysmithdesign@gmail.com?subject=Hello Rosemary"> Email Rosemary now</a>
          </p>
        </div>

      </div>
      <div class="down-arrow">
        <img src="images/down-arrow.svg" alt="scroll down">
      </div>


      <!-- end of top-box -->
    </div>


  <!-- HELP YOU BOX -->
  <div class="container-fluid help-box">

    <div class="box-left">

          <img class="about-icon" src="images/Design-icon.svg" alt="">
          <h3>Need something designed?</h3>
          <p>If you have a design project, I will work with you to make it a reality.</p>
          <ul class="bullet-list">
            <li class="bullet-list">Excellent communication</li>
            <li class="bullet-list">Delivered on time and in budget</li>
            <li class="bullet-list">All print from flyers to brochures</li>
            <li class="bullet-list">Websites, social media assets</li>
            <li class="bullet-list">Affordable rates</li>
            <li class="bullet-list">Ongoing support where needed</li>
          </ul>
          <a class="link" href="mailto:rosemarysmithdesign@gmail.com?subject=Hello Rosemary">Let’s discuss the brief</a>

    </div>


    <div class="box-right">

        <img class="about-icon" src="images/freelance-icon.svg" alt="">
        <h3>Looking for a reliable freelancer?</h3>
        <p>If you need some extra help, then I have the experience to get things done.</p>
        <ul class="bullet-list">
          <li class="bullet-list">Fluent in Adobe CC</li>
          <li class="bullet-list">HTML, CSS, basic Javascript</li>
          <li class="bullet-list">Meticulous eye for detail</li>
          <li class="bullet-list">Follows your systems</li>
          <li class="bullet-list">Based in Bristol, UK</li>
          <li class="bullet-list">Able to work in-house or remotely</li>
        </ul>
        <a class="link" href="mailto:rosemarysmithdesign@gmail.com?subject=Hello Rosemary">Enquire about booking</a>

    </div>


  </div>

  </section>


  <!-- ****** WORK SECTION ********** -->

  <section id="work">

    <div class="container-fluid top-of-work"></div>



    <div class="container-fluid work-box">

      <h1 class="white-text">PORTFOLIO</h1>

      <div class="row">

        <div class="column">
            <a href="BBCHistory.html">
            <div class="port-link">
            <img class="square-pic" src="images/history/history-top.jpg" alt="">
            <a href="BBCHistory.html" class="link white-text work-link">BBC History Magazine</a>
            </div>
            </a>
        </div>

        <div class="column">
            <a href="digital.html">
            <div class="port-link">
            <img class="square-pic" src="images/digital/Digital-square.jpg" alt="">
            </div>
            <a href="digital.html" class="link white-text work-link">Digital publishing</a>
            </a>
        </div>

        <div class="column">
            <a href="world.html">
            <div class="port-link">
            <img class="square-pic" src="images/world/world-square.jpg" alt="">
            <a href="world.html" class="link white-text work-link">BBC World Histories</a>
            </div>
            </a>
        </div>

        <div class="column">
            <a href="illustration.html">
            <div class="port-link">
            <img class="square-pic" src="images/illos/illos-square.png" alt="">
            <a href="illustration.html" class="link white-text work-link">Illustration & imagery</a>
            </div>
            </a>
        </div>

        <div class="column">
            <a href="wdytya.html">
            <div class="port-link">
            <img class="square-pic" src="images/who/who-square.jpg" alt="">
            <a href="wdytya.html" class="link white-text work-link">Who Do You Think You Are?</a>
            </div>
            </a>
        </div>

        <div class="column">
            <a href="artwork.html">
            <div class="port-link">
            <img class="square-pic" src="images/artwork/artwork-square.jpg" alt="">
            <a href="artwork.html" class="link white-text work-link">Creative artwork</a>
            </div>
            </a>
        </div>




    </div>
    </div>

  </section>


  <!-- ***** CONTACT SECTION ******* -->

  <section id="contact">

    <div class="container-fluid top-of-contact"></div>
    <div class="container-fluid contact-box">



      <h1>GET IN TOUCH</h1>

      <p>To discuss a project or enquire about booking, please get in contact:</p>



      <div class="contact-row justify-content-center">
        <img class="contact-icon" src="images/mobile.svg" alt="">

        <a href="tel:+447951146470">



          <h6>(+44) 07951 146 470</h6>

        </a>
      </div>

      <div class="contact-row justify-content-center">
        <img class="contact-icon" src="images/envelope.svg" alt="">
        <a href="mailto:rosemarysmithdesign@gmail.com?subject=Hello Rosemary">



          <h6>rosemarysmithdesign@gmail.com</h6>

        </a>
      </div>





    </div>

  </section>

  <div class="footer">

  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="index.js" charset="utf-8"></script>


</body>

</html>
